Database project by Michael Gill and Nicole Berriz

How to use:


SOLVED ISSUES

1: Couldn't get the files to load correctly

	Move the .CSV files to "C:\ProgramData\MySQL\MySQL Server 5.6\data\default_schema", this is where mySQL looks for files by default

2: Can't see the model which was created when trying to query databases

	Database -> Forward Engineer, when looking at the appropriate model
	

